title   Archuseriso Xfce x86_64 UEFI USB (With Persistent Storage)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/amd_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=graphical.target cow_label=AUIPERS overlay.index=0 quiet splash
